

               GToTree v1.2.1 (github.com/AstrobioMike/GToTree)


 ---------------------------------  RUN INFO  --------------------------------- 

    Command entered:
    /Users/Mike_Lee/Documents/github/GToTree/bin/GToTree -a alteromonas_refseq_accessions.txt -g genbank_files.txt -f fasta_files.txt -H Gammaproteobacteria -t -L Species\,Strain -m genome_to_id_map.tsv -j 4 -o Alteromonas_example


    Input genome sources include:
      - NCBI accessions listed in alteromonas_refseq_accessions.txt (31 genomes)
      - Genbank files listed in genbank_files.txt (1 genomes)
      - Fasta files listed in fasta_files.txt (1 genomes)

                             [0;32mTotal input genomes: 33[0m

    HMM source to be used:
      - Gammaproteobacteria (172 targets)


    Options set:
      - The output directory has been set to "Alteromonas_example".
      - The file genome_to_id_map.tsv will be used to modify labels of the specified genomes.
      - Taxonkit will be used to add lineage info to labels.
      - Lineage information added to labels will be Species, Strain.
      - Number of jobs to run during parallelizable steps has been set to 4.

 ############################################################################## 
 ####          Working on the genomes provided as NCBI accessions          ####
 ############################################################################## 


		  [0;32mDownloading RefSeq assembly summaries...[0m



	  [0;32mAll 31 input accessions successfully found.[0m

________________________________________________________________________________


     ******************************* [0;32mUPDATE[0m *******************************  
        Of the input genomes provided by NCBI accession:

                [0;32mAll 31 successfully downloaded and searched :)[0m
     ********************************************************************** 


 ############################################################################## 
 ####           Working on the genomes provided as GenBank files           ####
 ############################################################################## 

           It is currently 05:04 PM; the process started at 05:00 PM.
               Current process runtime: 0 hours and 3 minutes.

________________________________________________________________________________


 ############################################################################## 
 ####            Working on the genomes provided as fasta files            ####
 ############################################################################## 

           It is currently 05:04 PM; the process started at 05:00 PM.
               Current process runtime: 0 hours and 3 minutes.

_______________________________________________________________________________


 ############################################################################## 
 ####                     Filtering genes by length                        ####
 ############################################################################## 

     Keeping those with lengths within 20% of the median for the gene set.

           It is currently 05:04 PM; the process started at 05:00 PM.
               Current process runtime: 0 hours and 4 minutes.


________________________________________________________________________________ 



 ############################################################################## 
 ####                Filtering genomes with too few hits                   ####
 ############################################################################## 

     Removing those with fewer than 50% of the total SCGs targeted.

           It is currently 05:05 PM; the process started at 05:00 PM.
               Current process runtime: 0 hours and 4 minutes.

             [0;32mNo genomes were removed for having too few hits :)[0m

________________________________________________________________________________



 ############################################################################## 
 ####          Aligning, trimming, and inserting gap-sequences             ####
 ############################################################################## 

           It is currently 05:05 PM; the process started at 05:00 PM.
               Current process runtime: 0 hours and 4 minutes.



________________________________________________________________________________



 ############################################################################## 
 ####                  Catting all alignments together                     ####
 ############################################################################## 

           It is currently 05:06 PM; the process started at 05:00 PM.
               Current process runtime: 0 hours and 5 minutes.


________________________________________________________________________________



 ############################################################################## 
 ####                   Adding more informative headers                    ####
 ############################################################################## 


________________________________________________________________________________



 ############################################################################## 
 ####                          Running FastTree                            ####
 ############################################################################## 

           It is currently 05:07 PM; the process started at 05:00 PM.
               Current process runtime: 0 hours and 6 minutes.



#################################################################################
####                                 [0;32mDone!![0m                                  ####
#################################################################################

            [0;32mAll 33 input genomes were retained through the workflow![0m

    Tree written to:
        [0;32mAlteromonas_example/Aligned_SCGs_mod_names.tre[0m

    Full alignment written to:
        [0;32mAlteromonas_example/Aligned_SCGs.faa[0m

    Alignment with altered headers written to:
        [0;32mAlteromonas_example/Aligned_SCGs_mod_names.faa[0m

    Partitions (for downstream use with mixed-model treeing) written to:
        [0;32mAlteromonas_example/Partitions.txt[0m

    Summary file with comp./redund. estimates written to:
        [0;32mAlteromonas_example/All_genomes_summary_info.tsv[0m

    Summary table with hits per target gene per genome written to:
        [0;32mAlteromonas_example/All_genomes_SCG_hit_counts.tsv[0m


  Notes:

    1 genome(s) had an estimated redundancy of >= 10%.
        Reported in "Alteromonas_example/Genomes_with_questionable_redundancy_estimates.tsv".

________________________________________________________________________________

    Log file written to:
        [0;32mAlteromonas_example/gtotree-runlog.txt[0m

                                         Total process runtime: 0 hours and 8 minutes.
                                                      [0;32mHappy Sunday :)[0m

