AA, 5-FTHF_cyc-lig = 1-197
AA, ADK = 203-416
AA, AICARFT_IMPCHas = 422-953
AA, AIRC = 959-1119
AA, ALAD = 1125-1454
AA, ATP-synt_A = 1460-1686
AA, ATP-synt_B = 1692-1847
AA, ATP-synt_C = 1853-1925
AA, ATP-synt_DE_N = 1931-2067
AA, ATP-synt_I = 2073-2199
AA, ATP-synt = 2205-2489
AA, ATP_bind_2 = 2495-2774
AA, Actin = 2780-3126
AA, Adenylsucc_synt = 3132-3560
AA, AnmK = 3566-3947
AA, BMFP = 3953-4034
AA, Chorismate_synt = 4040-4404
AA, Colicin_V = 4410-4571
AA, Coprogen_oxidas = 4577-4886
AA, Cpn10 = 4892-4987
AA, Cpn60_TCP1 = 4993-5537
AA, DAP_epimerase = 5543-5816
AA, DHQ_synthase = 5822-6175
AA, DMRL_synthase = 6181-6337
AA, DNA_pol3_chi = 6343-6482
AA, DNA_pol3_delta = 6488-6828
AA, DUF179 = 6834-7021
AA, DUF423 = 7027-7176
AA, DUF489 = 7182-7389
AA, DUF493 = 7395-7481
AA, DUF615 = 7487-7667
AA, DapB_C = 7673-7939
AA, DivIC = 7945-8037
AA, EF_TS = 8043-8329
AA, Enolase_C = 8335-8760
AA, Exonuc_VII_L = 8766-9215
AA, Exonuc_VII_S = 9221-9299
AA, Ferrochelatase = 9305-9642
AA, FtsL = 9648-9756
AA, GcpE = 9762-10129
AA, GrpE = 10135-10340
AA, HEM4 = 10346-10585
AA, HSP33 = 10591-10876
AA, Ham1p_like = 10882-11078
AA, Hfq = 11084-11165
AA, HisG = 11171-11456
AA, Histidinol_dh = 11462-11895
AA, IGPD = 11901-12256
AA, IPPT = 12262-12572
AA, IPT = 12578-12888
AA, Iron_traffic = 12894-12983
AA, LYTB = 12989-13302
AA, LapA_dom = 13308-13392
AA, Leu_Phe_trans = 13398-13609
AA, LolB = 13615-13819
AA, LpxB = 13825-14197
AA, LpxC = 14203-14503
AA, LpxK = 14509-14837
AA, MinE = 14843-14926
AA, MlaC = 14932-15152
AA, MnmE_helical = 15158-15605
AA, MreC = 15611-15904
AA, MreD = 15910-16067
AA, NDK = 16073-16212
AA, OSCP = 16218-16390
AA, OmpH = 16396-16566
AA, PDH = 16572-16952
AA, PDT = 16958-17350
AA, PEPcase = 17356-18223
AA, PGI = 18229-18777
AA, PGK = 18783-19168
AA, PNTB = 19174-19627
AA, PRAI = 19633-20097
AA, PS_Dcarbxylase = 20103-20414
AA, Pantoate_ligase = 20420-20701
AA, PdxJ = 20707-20951
AA, Pept_tRNA_hydro = 20957-21142
AA, Peptidase_A8 = 21148-21320
AA, PhnA = 21326-21434
AA, Porphobil_deam = 21440-21750
AA, Prenyltransf = 21756-22015
AA, PseudoU_synth_1 = 22021-22283
AA, RBFA = 22289-22419
AA, RNA_pol_L = 22425-22749
AA, RNA_pol_Rpb6 = 22755-22844
AA, RNase_HII = 22850-23039
AA, RRF = 23045-23229
AA, RecO_C = 23235-23471
AA, RecX = 23477-23625
AA, Rib_5-P_isom_A = 23631-23845
AA, Ribonuclease_P = 23851-23959
AA, Ribosom_S12_S23 = 23965-24087
AA, Ribosomal_L13 = 24093-24234
AA, Ribosomal_L14 = 24240-24361
AA, Ribosomal_L16 = 24367-24501
AA, Ribosomal_L17 = 24507-24639
AA, Ribosomal_L18p = 24645-24761
AA, Ribosomal_L19 = 24767-24880
AA, Ribosomal_L1 = 24886-25115
AA, Ribosomal_L20 = 25121-25238
AA, Ribosomal_L21p = 25244-25346
AA, Ribosomal_L22 = 25352-25461
AA, Ribosomal_L23 = 25467-25563
AA, Ribosomal_L27A = 25569-25711
AA, Ribosomal_L27 = 25717-25800
AA, Ribosomal_L28 = 25806-25883
AA, Ribosomal_L29 = 25889-25951
AA, Ribosomal_L32p = 25957-26012
AA, Ribosomal_L33 = 26018-26068
AA, Ribosomal_L34 = 26074-26117
AA, Ribosomal_L35p = 26123-26187
AA, Ribosomal_L3 = 26193-26402
AA, Ribosomal_L4 = 26408-26608
AA, Ribosomal_L6 = 26614-26790
AA, Ribosomal_L9_C = 26796-26945
AA, Ribosomal_S10 = 26951-27052
AA, Ribosomal_S11 = 27058-27186
AA, Ribosomal_S13 = 27192-27309
AA, Ribosomal_S14 = 27315-27415
AA, Ribosomal_S15 = 27421-27509
AA, Ribosomal_S16 = 27515-27597
AA, Ribosomal_S17 = 27603-27684
AA, Ribosomal_S19 = 27690-27780
AA, Ribosomal_S20p = 27786-27872
AA, Ribosomal_S21 = 27878-27948
AA, Ribosomal_S2 = 27954-28196
AA, Ribosomal_S6 = 28202-28327
AA, Ribosomal_S7 = 28333-28488
AA, Ribosomal_S8 = 28494-28623
AA, Ribosomal_S9 = 28629-28758
AA, RmuC = 28764-29191
AA, RsfS = 29197-29301
AA, RuvC = 29307-29470
AA, RuvX = 29476-29617
AA, SAICAR_synt = 29623-29859
AA, SAM_MT = 29865-30122
AA, SPOUT_MTase = 30128-30269
AA, Sdh5 = 30275-30357
AA, SecB = 30363-30530
AA, SecE = 30536-30660
AA, SecG = 30666-30796
AA, SecY = 30802-31238
AA, SlyX = 31244-31325
AA, SmpB = 31331-31486
AA, SspB = 31492-31642
AA, TGT = 31648-32017
AA, TatC = 32023-32273
AA, Thymidylat_synt = 32279-32542
AA, Trm112p = 32548-32603
AA, Tyr_Deacylase = 32609-32753
AA, UPF0054 = 32759-32913
AA, UPF0102 = 32919-33028
AA, UPF0225 = 33034-33191
AA, UPRTase = 33197-33405
AA, URO-D = 33411-33754
AA, Ub-RnfH = 33760-33874
AA, YGGT = 33880-34057
AA, YajC = 34063-34172
AA, YbaB_DNA_bd = 34178-34282
AA, YceD = 34288-34453
AA, YceG = 34459-34795
AA, YcgL = 34801-34897
AA, YgbB = 34903-35059
AA, YicC_N = 35065-35350
AA, YidD = 35356-35437
AA, eIF-1a = 35443-35514
AA, ribosomal_L24 = 35520-35620
AA, tRNA-synt_1d = 35626-36201
AA, tRNA-synt_2c = 36207-37069
AA, tRNA-synt_2e = 37075-37367
AA, tRNA_m1G_MT = 37373-37622
AA, tRNA_synt_2f = 37628-38318
